# keyboard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sticker/nicekeyboard/: MyApplication.kt
app/src/main/java/com/sticker/nicekeyboard/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/sticker/nicekeyboard/call_api/: ApiService.kt  CategoryWithImages.kt  ImageItems.kt  RetrofitClient.kt
app/src/main/java/com/sticker/nicekeyboard/custom/: BackgroundKeyboard.java  CandidateView.java  CustomAKeyBoard.java  DrawableFromPathTask.java  EmojiCharAdapter.java  EmojiCharItemClicked.java  EmojiClickCallback.java  EmojiObject.java  ExpandableHeightGridView.java  HorizontalMarginItemDecoration.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  ItemKeyBroad.java  ItemTheme.java  KeyboardUtils.java  MethodUltilts.java  MyKeyboard.java  MyKeyboardView.java  ObjectTheme.java  PageIndicator.java  Prefrences.java  SearchBox.java  ShareTheme.java  ShareThemeOld.java  UltilData.java  ViewPagerEmojiAdapter.java
app/src/main/java/com/sticker/nicekeyboard/database/: MyBackgroundDAO.kt  MyBackgroundDataBase.kt
app/src/main/java/com/sticker/nicekeyboard/rate/: RatingDialog.java
app/src/main/java/com/sticker/nicekeyboard/service/: EmojiCharFragmentPagerAdapter.java  EmojiFragmentPagerAdapter.java  ListImageAdapter.java  ServiceIKeyboard.java
app/src/main/java/com/sticker/nicekeyboard/ui/custom_background/: BackgroundActivity.kt  BackgroundViewModel.kt  CategoryBackgroundAdapter.kt  ImageAdapter.kt  MyBackgroundAdapter.kt
app/src/main/java/com/sticker/nicekeyboard/ui/custom_background/background_call_api/: BackgroundDetailActivity.kt  (+2 more)
app/src/main/java/com/sticker/nicekeyboard/ui/custom_font/: FontActivity.kt  FontAdapter.kt  FontModel.kt  FontViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/fragment_custom/: FragmentCustom.kt  FragmentCustomViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/fragment_setting/: FragmentSetting.kt  FragmentSettingViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/fragment_theme/: FragmentTheme.kt  FragmentThemeViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/language/: IClickLanguage.kt  LanguageModel.kt  LanguageSettingActivity.kt  LanguageStartActivity.kt  LanguageStartAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/main/: BottomAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/no_internet/: NoInternetActivity.kt
app/src/main/java/com/sticker/nicekeyboard/ui/permission/: PermissionActivity.kt  PermissionViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/policy/: PolicyActivity.kt  PolicyViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/preview/: PreviewActivity.kt  PreviewThemeAdapter.kt  PreviewViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/scale_image_background/: CropActivity.kt  CropViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/ui/success/: SuccessActivity.kt  SuccessViewModel.kt
app/src/main/java/com/sticker/nicekeyboard/util/: CheckInternet.kt  Constants.kt  Data.kt  EventTracking.kt  SPUtils.java  SquareImageView.java  SystemUtil.kt  ViewEx.kt
app/src/main/res/drawable/: ads_bg_icon.xml  bg_apply_keyboard.xml  bg_border_font.xml  bg_border_language.xml  bg_border_rate_cancel.xml  bg_button_preview.xml  bg_button_step_per_select.xml  bg_category_select.xml  bg_category_unselect.xml  bg_radius_botttom.xml  bg_step_per.xml  btn_ads.xml  btn_select.xml  buttonshape.xml  ic_back.xml  ic_back_app.xml  ic_basic.xml  ic_basic_select.xml  ic_check_done.xml  ic_close.xml  ic_custom.xml  ic_custom_select.xml  ic_cute.xml  ic_cute_select.xml  ic_halloween.xml  ic_halloween_select.xml  ic_home.xml  ic_keyboard_toolbar.xml  ic_lang.xml  ic_my_theme.xml  ic_my_theme_select.xml  ic_neon.xml  ic_neon_select.xml  ic_no_internet.xml  ic_on_keyboard_step.xml  ic_policy.xml  ic_rate.xml  ic_right.xml  ic_right_custom.xml  ic_setting.xml  (+11 more)
app/src/main/res/layout/: activity_background.xml  activity_background_detail.xml  activity_crop.xml  activity_font.xml  activity_intro.xml  activity_language.xml  activity_language_setting.xml  activity_main.xml  activity_no_internet.xml  activity_permission.xml  activity_policy.xml  activity_preview.xml  activity_splash.xml  activity_success.xml  adapter_emoji.xml  adapter_emoji_char.xml  adapter_list_image.xml  dialog_exit_app.xml  dialog_loading.xml  dialog_loading_ads.xml  dialog_permission.xml  dialog_rate_app.xml  dialog_step_permission.xml  dialog_thank_you.xml  fragment_custom.xml  fragment_setting.xml  fragment_theme.xml  item_background.xml  item_background_ads.xml  item_category.xml  item_font.xml  item_font_ads.xml  item_image_background.xml  item_language.xml  item_preview.xml  item_theme_home.xml  layout_bottom_nav_main.xml  layout_emoji_char.xml  layout_keyboard.xml  layout_keyboard_popup.xml  (+9 more)
app/src/main/res/values/: ads_id.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: guj.xml  guj_number.xml  guj_symbols.xml  guj_up.xml  hindi.xml  hindi_number.xml  hindi_symbols.xml  hindi_up.xml  keyboard_popup.xml  keyboard_popup_template.xml  method.xml  network_security_config.xml  number.xml  provider_paths.xml  qwerty.xml  qwerty_up.xml  remote_config_defaults.xml  symbols.xml  symbols_shift.xml
(+5 files in other folders)
