pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven {url 'https://maven.google.com/'}
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }

        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://anythink.jfrog.io/artifactory/android_sdk' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://android-sdk.is.com' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://sdk.tapjoy.com' }
        maven {
            url 'http://mvn.bepic.cc/repository/maven-releases/'
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://maven.google.com/'}
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }

        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://anythink.jfrog.io/artifactory/android_sdk' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://android-sdk.is.com' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://sdk.tapjoy.com' }
        maven {
            url 'http://mvn.bepic.cc/repository/maven-releases/'
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "Keyboard Theme"
include ':app'
