plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.sticker.nicekeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.sticker.nicekeyboard"
        minSdk 24
        targetSdk 34
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "KeyBoard_Theme_v${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}


ext {
    wordsdk = 'notebooksdk'
    word = 'Notebook'
    Version = '0.0.9'
}

dependencies {
    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity:1.9.0'
//    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("com.intuit.sdp:sdp-android:1.1.0")
    implementation("com.intuit.ssp:ssp-android:1.1.0")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation("androidx.fragment:fragment-ktx:1.8.1")
    implementation("io.insert-koin:koin-android:3.5.0")
    implementation 'com.github.zhouzhuo810:ZzHorizontalProgressBar:1.1.1'
    implementation("com.tbuonomo:dotsindicator:5.0")


    // rxandroid,rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //bo ảnh
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Room Database
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    ksp("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.android.billingclient:billing:7.0.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-config:21.4.0'


    //SDK
    implementation 'com.google.code.gson:gson:2.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.3'
    implementation 'com.tencent.bugly:crashreport:4.0.4'

    implementation "com.${wordsdk}:${word}Base:$Version"
    implementation "com.${wordsdk}:${word}Max:$Version"
    implementation "com.${wordsdk}:${word}AndroidSDK:$Version"
    implementation "com.${wordsdk}:${word}Adjust:$Version"
    implementation "com.${wordsdk}:${word}Firebase:$Version"
    implementation ("androidx.lifecycle:lifecycle-process:2.6.1")
//    implementation("com.google.android.gms:play-services-ads:21.5.0")
    implementation ("com.github.ybq:Android-SpinKit:1.4.0")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.isseiaoki:simplecropview:1.1.8'
    //loading animation
    implementation 'com.airbnb.android:lottie:5.0.3'
}