<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="8.3%p"
    android:keyHeight="47dp"
    android:verticalGap="1.7%p">
    <Row>
        <Key
            android:codes="2708"
            android:keyEdgeFlags="left"
            android:keyLabel="ઔ" />
        <Key
            android:codes="2704"
            android:keyLabel="ઐ" />
        <Key
            android:codes="2694"
            android:keyLabel="આ" />
        <Key
            android:codes="2696"
            android:keyLabel="ઈ" />
        <Key
            android:codes="2698"
            android:keyLabel="ઊ" />
        <Key
            android:codes="2733"
            android:keyLabel="ભ" />
        <Key
            android:codes="2691"
            android:keyLabel="ઃ" />
        <Key
            android:codes="2712"
            android:keyLabel="ઘ" />
        <Key
            android:codes="2727"
            android:keyLabel="ધ" />
        <Key
            android:codes="2717"
            android:keyLabel="ઝ" />
        <Key
            android:codes="2722"
            android:keyLabel="ઢ" />
        <Key
            android:codes="2757"
            android:keyEdgeFlags="right"
            android:keyLabel=" ૅ " />
    </Row>
    <Row>
        <Key
            android:codes="2707"
            android:keyEdgeFlags="left"
            android:keyLabel="ઓ" />
        <Key
            android:codes="2703"
            android:keyLabel="એ" />
        <Key
            android:codes="2693"
            android:keyLabel="અ" />
        <Key
            android:codes="2695"
            android:keyLabel="ઇ" />
        <Key
            android:codes="2697"
            android:keyLabel="ઉ" />
        <Key
            android:codes="2731"
            android:keyLabel="ફ" />
        <Key
            android:codes="2755"
            android:keyLabel=" ૃ " />
        <Key
            android:codes="2710"
            android:keyLabel="ખ" />
        <Key
            android:codes="2725"
            android:keyLabel="થ" />
        <Key
            android:codes="2715"
            android:keyLabel="છ" />
        <Key
            android:codes="2720"
            android:keyLabel="ઠ" />
        <Key
            android:codes="2761"
            android:keyEdgeFlags="right"
            android:keyLabel=" ૉ " />
    </Row>
    <Row android:keyWidth="10%p">
        <Key
            android:codes="-1"
            android:keyWidth="14%p"
            android:keyIcon="@drawable/ic_shift" />
        <Key
            android:codes="2689"
            android:keyLabel=" ઁ  " />
        <Key
            android:codes="2723"
            android:keyLabel="ણ" />
        <Key
            android:codes="2705"
            android:keyLabel="ઑ" />
        <Key
            android:codes="2742"
            android:keyLabel="શ" />
        <Key
            android:codes="2701"
            android:keyLabel="ઍ" />
        <Key
            android:codes="2699"
            android:keyLabel="ઋ" />
        <Key
            android:codes="2768"
            android:keyLabel="ૐ" />
        <Key
            android:codes="@integer/key_delete"
            android:isRepeatable="true"
            android:keyWidth="14%"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/delete_white" />
    </Row>
    <Row android:rowEdgeFlags="bottom"
        android:horizontalGap="1%">
        <Key
            android:codes="-2"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="&amp;123" />
        <Key
            android:codes="-111"
            android:keyIcon="@mipmap/microphone_white" />
        <Key
            android:codes="-10"
            android:keyWidth="8.75%p"
            android:keyIcon="@mipmap/emoji_white" />
        <Key
            android:codes="32"
            android:keyWidth="34.7%p"
            android:keyIcon="@drawable/btn_space_nomal"
            android:keyLabel=" " />
        <Key
            android:codes="46"
            android:keyWidth="8.75%p"
            android:keyIcon="@mipmap/img_dot_black" />
        <Key
            android:codes="10"
            android:keyWidth="15.75%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/enter_white" />
    </Row>
</Keyboard>
