<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F7F7FB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/configrounded_600"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/permission"
            android:textColor="@color/color_333841"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tvPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/configrounded_600"
                android:includeFontPadding="false"
                android:text="@string/to_get_started_we_need_your_permission"
                android:textColor="#80333841"
                android:textSize="@dimen/_14ssp"
  />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnViewPer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPermission">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTurnOnKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_turn_off_per"
                    app:layout_constraintBottom_toBottomOf="@id/lnTurnOnKeyboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lnTurnOnKeyboard" />

                <LinearLayout
                    android:id="@+id/lnTurnOnKeyboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivTurnOnKeyboard"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/configrounded_600"
                        android:includeFontPadding="false"
                        android:text="@string/turn_on_keyboard"
                        android:textColor="@color/color_333841"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/configrounded_400"
                        android:includeFontPadding="false"
                        android:text="@string/enable_the_keyboard_to_start_typing_and_enhance_your_user_experience"
                        android:textColor="#80333841"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelectKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_turn_off_per"
                    app:layout_constraintBottom_toBottomOf="@id/lnSelectKeyboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lnSelectKeyboard" />

                <LinearLayout
                    android:id="@+id/lnSelectKeyboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSelectKeyboard"
                    app:layout_constraintTop_toBottomOf="@id/lnTurnOnKeyboard">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/configrounded_600"
                        android:includeFontPadding="false"
                        android:text="@string/select_keyboard"
                        android:textColor="@color/color_333841"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/configrounded_400"
                        android:includeFontPadding="false"
                        android:text="@string/allow_permission_to_select_and_customize_your_preferred_keyboard"
                        android:textColor="#80333841"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReadStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_turn_off_per"
                    app:layout_constraintBottom_toBottomOf="@id/lnReadStorage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lnReadStorage" />

                <LinearLayout
                    android:id="@+id/lnReadStorage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivReadStorage"
                    app:layout_constraintTop_toBottomOf="@id/lnSelectKeyboard">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/configrounded_600"
                        android:includeFontPadding="false"
                        android:text="@string/read_external_storage"
                        android:textColor="@color/color_333841"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/configrounded_400"
                        android:includeFontPadding="false"
                        android:text="@string/grant_permission_to_access_and_read_files_from_your_external_storage_device"
                        android:textColor="#80333841"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lnGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cnViewPer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/configrounded_600"
                    android:includeFontPadding="false"
                    android:text="@string/guide"
                    android:textColor="#80333841"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_shadow_per"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/configrounded_500"
                            android:text="@string/swiftkey_keyboard"
                            android:textColor="@color/color_333841"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/configrounded_500"
                            android:text="@string/swiftkey_keyboard"
                            android:textColor="#80333841"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/configrounded_700"
        android:text="@string/Continue"
        android:textColor="@color/color_FA7A50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <include
        android:id="@+id/rootAds"
        layout="@layout/ads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>