<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnlTab">

        <RelativeLayout
            android:id="@+id/rltEmoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sticker.nicekeyboard.custom.IconPageIndicator
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_navigate_before" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpEmoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sliding_tabs"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/img_next"
                android:layout_toEndOf="@id/img_previous" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_navigate_next" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgaddEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:fitsSystemWindows="true"
            android:horizontalSpacing="3dp"
            android:numColumns="9"
            android:padding="5dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grvMakeEmoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:fitsSystemWindows="true"
            android:horizontalSpacing="3dp"
            android:numColumns="9"
            android:padding="5dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnlTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#af000000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBackABC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ABC"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgEmoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@mipmap/emoji_1f60a" />

        <ImageView
            android:id="@+id/imgMakeEmoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvChar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" *(^O^)*"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgDeleteEmoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@mipmap/delete_white" />
    </LinearLayout>
</RelativeLayout>
